<! DOCTYPE html>
	<html lang="es">
		<head>
			<meta charset="UTF-8">
             <title>Crypto VIT Pro</title>
<style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Dos columnas de igual ancho */
            grid-template-rows: repeat(2, 1fr);    /* Dos filas de igual altura */
            gap: 1px; /* Espacio entre los gráficos */
            padding: 1px; /* Espacio alrededor del contenedor */
            height: 100vh; /* Altura completa de la ventana */
            box-sizing: border-box; /* Incluye el padding en la altura total */
        }
        .tradingview-widget-container {
            width: 100%;
            height: 100%;
        }
    </style>
		</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" rightmargin="0">
<table width="100%" height="100%" border="1" cellpadding="0" cellspacing="0">

	<div class="grid-container">
		
 <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-technical-analysis.js" async>
  {
  "interval": "1m",
  "width": "100%",
  "isTransparent": false,
  "height": "100%",
  "symbol": "PIONEX:BTCUSDT.P",
  "showIntervalTabs": true,
  "displayMode": "multiple",
  "locale": "es",
  "colorTheme": "dark",
  "largeChartUrl": "https://andres28m.github.io/PionexGK/"
}
  </script>
</div>
<!-- TradingView Widget END -->

        <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-advanced-chart.js" async>
  {
  "width": "960",
  "height": "660",
  "symbol": "PIONEX:BTCUSDT.P",
  "timezone": "Etc/UTC",
  "theme": "dark",
  "style": "1",
  "locale": "en",
  "range": "YTD",
  "hide_side_toolbar": false,
  "allow_symbol_change": true,
  "watchlist": [
    "PIONEX:BTCUSDT.P",
    "PIONEX:ETHUSDT.P",
    "PIONEX:SOLUSDT.P",
    "PIONEX:MATICUSDT.P",
    "PIONEX:WIFUSDT.P",
    "PIONEX:DOTUSDT.P",
    "PIONEX:DOGEUSDT.P",
    "PIONEX:PEPEUSDT.P",
    "PIONEX:ADAUSDT.P",
    "PIONEX:TONUSDT.P",
    "PIONEX:XRPUSDT.P",
    "PIONEX:LTCUSDT.P",
    "PIONEX:AAVEUSDT.P",
    "PIONEX:SHIBUSDT.P",
    "PIONEX:BNBUSDT.P",
    "PIONEX:FTMUSDT.P",
    "PIONEX:SUPERUSDT.P",
    "PIONEX:LINKUSDT.P",
    "PIONEX:XMRUSDT.P",
    "PIONEX:UNIUSDT.P",
    "PIONEX:TRXUSDT.P",
    "PIONEX:FLOKIUSDT.P",
    "PIONEX:DARUSDT.P",
    "PIONEX:MKRUSDT.P"
  ],
  "details": true,
  "hotlist": true,
  "calendar": false,
  "studies": [
    "STD;SMA",
    "STD;UP_DOWN_Volume"
  ],
  "support_host": "https://andres28m.github.io/PionexGK/"
}
  </script>
</div>
<!-- TradingView Widget END -->
		
</div>
	
	
		</body>
		
</html>
